{
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [".venv/lib/python3.13/site-packages"]
    }
  ],
  "reportMissingImports": "warning"
}

